<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Choose project.</h1>
    <ul>
        <li><a href="c01-color-picker/index.html">Color-picker</a></li>
        <li><a href="c02-counter/index.html">Counter</a></li>
        <li><a href="c03-reviews/index.html">Reviews</a></li>
        <li><a href="c04-navbar/index.html">Navbar - Simple Interest Calculator</a></li>
        <li><a href="c05-image-roto-effect/index.html">Image Roto effect</a></li>
        <li><a href="c06-blurring-glass/index.html">Blurring Glass Effect</a></li>
        
    </ul>
</body>
</html>